.bottom-loading{
  display: block;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 24rpx;
  color: #949494;
  padding-bottom: 20rpx;
}

.top-loading{
  display: block;
  position: absolute;
  top: 60rpx;
  width: 100%;
  height: 200rpx;
  z-index: -2;
}

.top-loading-img{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin: auto;
}

.grey{
  width: 100%;
  height: 100%;
}

.green{
  position: absolute;
  top: 0;
  left: 0;
  width: 50rpx;
  height: 50rpx;
}