<template name='news-item'>
  <view class='news-item' bindtap='onNewsItemTap' data-idx='{{idx}}' data-postid='{{postId}}'>
    <view class='news-top'>
      <!-- 日期或置顶 -->
      <view class='news-date'>
        <text>{{time}}</text>
      </view>
      <!-- 选手&标签 -->
      <view class='news-player'>
        <text class='news-player-name'>{{title}}</text>
        <view class='news-player-tags'>
          <block wx:for='{{tags}}' wx:for-item='tagItem' wx:key='{{tagItem.tagId}}'>
            <text class='news-player-tag'>{{tagItem.tagName}}</text>
          </block>
        </view>
      </view>
    </view>
    <view class='news-middle'>
      <rich-text nodes='{{content}}'></rich-text>
    </view>
    <view class='news-bottom'>
      <text class='news-author'>{{memberName}}</text>
      <view class='news-number'>
        <view class='news-number-item'>
          <image class='news-number-icon' src="/resources/images/icon_like{{liked?'_click':''}}.png" mode='aspectFit'/>
          <text class="news-number-text {{liked?'news-number-text-liked':''}}">{{likeCount}}</text>
        </view>
        <view class='news-number-item'>
          <image class='news-number-icon' src='/resources/images/icon_hot.png' mode='aspectFit'/>
          <text class="news-number-text">{{viewCount}}</text>
        </view>
      </view>
    </view>
  </view>
</template>