<template name='news-item'>
  <view class='news-item' data-idx='{{idx}}' data-postid='{{postId}}'>
    <view class='news-top'>
      <!-- 日期或置顶 -->
      <view class="news-date {{isTop&&isTopActive?'news-date-top':''}}">
        <text>{{isTop&&isTopActive?timeTop:time}}</text>
      </view>
      <!-- 选手&标签 -->
      <view class='news-player'>
        <text class='news-player-name' data-idx='{{idx}}' data-postid='{{postId}}' data-playerId='{{playerId}}' bindtap='onPlayerNameTap'>{{playerNames}}</text>
        <view class='news-player-tags'>
          <block wx:for='{{tags}}' wx:for-item='tagItem' wx:key='{{tagItem.tagId}}'>
            <text class='news-player-tag'>{{tagItem.tagName}}</text>
          </block>
        </view>
      </view>
    </view>
    <!-- 中间正文 -->
    <view class="news-middle {{isFold&&canFold?'':'news-middle-notfold'}}" bindtap='onNewsItemTap' data-idx='{{idx}}' data-postid='{{postId}}' data-canfold='{{canFold}}'>
      <block wx:if='{{isFold&&canFold}}'>
        <text class='news-middle-title'>{{title+'  '}}</text>
        <text class='news-middle-summary'>{{summary+'... '}}</text>
        <text class='news-middle-open'>全文</text>
      </block>
      <rich-text wx:if='{{!isFold||!canFold}}' nodes='{{content}}'></rich-text>
    </view>
    <view class='news-bottom'>
      <!-- 作者 -->
      <text class='news-author'>{{memberName}}</text>
      <view class='news-number'>
        <!-- 点赞 -->
        <view class='news-number-item' data-idx='{{idx}}' data-postid='{{postId}}' bindtap='onLikeTap'>
          <image class='news-number-icon' src="/resources/images/icon_like{{liked?'_click':''}}.png" mode='aspectFit'/>
          <text class="news-number-text {{liked?'news-number-text-liked':''}}">{{likeCount}}</text>
        </view>
        <!-- 浏览 -->
        <view class='news-number-item'>
          <image class='news-number-icon' src='/resources/images/icon_hot.png' mode='aspectFit'/>
          <text class="news-number-text">{{viewCount}}</text>
        </view>
        <!-- 转发 -->
        <view class='news-number-item' data-idx='{{idx}}' data-postid='{{postId}}' bindtap='onRepostTap'>
          <image class='news-number-icon' src='/resources/images/icon_repost.png' mode='aspectFit'/>
          <text class="news-number-text">{{viewCount}}</text>
        </view>
      </view>
    </view>
  </view>
</template>