<template name='scroll-tag'>
  <view class='scroll-tag'>
    <scroll-view scroll-x='true'>
      <block wx:for='{{tags}}' wx:for-item='tagItem' wx:key='{{tagItem.idx}}'>
        <view class="scroll-tag-item {{tagItem.choosed?'scroll-tag-item-choosed':''}}"  bindtap='onTagItemTap' data-index='{{tagItem.idx}}'> 
          <text>{{tagItem.name}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</template>