<!--pages/playerNews/playerNews.wxml-->
<import src='../common/wxml/newsItem.wxml'/>
<import src='../common/wxml/scrollTag.wxml'/>
<import src='../common/wxml/loading.wxml'/>

<view class='container'>
  <scroll-view class='body-scroll-Y' scroll-y enable-back-to-top>
    <!-- 筛选标签列表 -->
    <template is='scroll-tag' data='{{...tags}}'/>
    <view class='news-content'>
      <block wx:for='{{newsData}}' wx:for-item='newsItem' wx:key="{{newsItem.id}}">
      <!-- <block> -->
        <template is='news-item' data='{{...newsItem}}'/>
      </block>
    </view>
    <template is='bottom-loading'/>
  </scroll-view>
</view>
