<!--pages/playerNews/playerNews.wxml-->
<import src='../common/wxml/newsItem.wxml'/>
<import src='../common/wxml/scrollTag.wxml'/>
<import src='../common/wxml/loading.wxml'/>

<view class='container'>
    <template is='top-loading' data='{{...topLoading}}' wx:if='{{isTop}}'/>
    <scroll-view class='body-scroll-Y' style='height:{{scrollHeight}}' scroll-y scroll-with-animation enable-back-to-top bindscroll='onBodyScrollY' lower-threshold='5' bindscrolltolower='onBodyScrollYTolower' upper-threshold='5' bindscrolltoupper='onBodyScrollYToUpper' bindtouchend='onBodyTouchEnd'>
    <!-- 筛选标签列表 -->
    <template is='scroll-tag' data='{{...news_post}}'/>
    <view class='news-content'>
      <block wx:for='{{news_post.posts}}' wx:for-item='newsItem' wx:key="{{newsItem.id}}">
      <!-- <block> -->
        <template is='news-item' data='{{...newsItem}}'/>
      </block>
    </view>
    <template is='bottom-loading' wx:if='{{isBottom&&!hasNoMore}}'/>
    <text class='has-no-more' wx:if='{{hasNoMore}}'>没有更多了</text>
  </scroll-view>
</view>
