<!--pages/home/home.wxml-->
<view class='container'>
  <!-- 顶部，页签及类目 -->
  <view class='head'>
    <!-- 页签 -->
    <view class='tab'>
      <view class='tab-item' bindtap='onTapNews'>
        <image class="tab-item-icon" src="{{currTabID==0?image_path+'icon_news_choosed.png':image_path+'icon_news.png'}}"/>
        <text class="tab-item-txt {{currTabID==0?'tab-item-txt-choosed':''}}">{{txt_tab_news}}</text>
      </view>
      <view class='tab-item' bindtap='onTapPlayers'>
        <image class="tab-item-icon" src="{{currTabID==1?image_path+'icon_players_choosed.png':image_path+'icon_players.png'}}"/>
        <text class="tab-item-txt {{currTabID==1?'tab-item-txt-choosed':''}}">{{txt_tab_players}}</text>
      </view>
    </view>
    <!-- 类目 -->
    <view class='scroll-menu'>
      <scroll-view scroll-x='true'>
        <text class="scroll-menu-item {{item.choosed?'scroll-menu-item-choosed':''}}" wx:for='{{scroll_menu}}' wx:key='{{item.id}}' bindtap='onTapMenuItem' data-index='{{item.id}}'>
          <text>{{item.name}}</text>
        </text>
      </scroll-view>
    </view>
  </view>
  <!-- 内容 -->
  <view class='body'>
    <!-- 筛选标签列表 -->
    <view class='scroll-tag'>
      <scroll-view scroll-x='true'>
        <view class="scroll-tag-item {{item.choosed?'scroll-tag-item-choosed':''}}" wx:for='{{scroll_menu}}' wx:key='{{item.id}}' bindtap='onTapTagItem' data-index='{{item.id}}'> 
          <text>{{item.name}}</text>
        </view>
      </scroll-view>
    </view>
    <view class='main'>
      <!-- <block wx-for='{{}}'> -->
      <block>
        <view class='main-item'>
          <view class='mi-top'>
            <!-- 日期或置顶 -->
            <view class='mi-date'>
              <text>02/30\n05:45</text>
            </view>
            <!-- 选手&标签 -->
            <view class='mi-player'>
              <text class='mi-player-name'>穆雷</text>
              <view class='mi-player-tags'>
                <!-- <block wx-for='{{}}'> -->
                <block>
                  <text class='mi-player-tag'>市场异动</text>
                </block>
                <block>
                  <text class='mi-player-tag'>伤病/退赛</text>
                </block>
                <block>
                  <text class='mi-player-tag'>打法对比</text>
                </block>
              </view>
            </view>
          </view>
          <view class='mi-content'>
            <rich-text><b>aaaaa</b>aaaa</rich-text>
          </view>
          <view class='mi-bottom'>
            <text class='mi-author'>网球帝小编</text>
            <view class='mi-number'>
              <view class='mi-like'>
                <!-- <image></image> -->
                <text>2222</text>
              </view>
              <view class='mi-hot'>
                <!-- <image></image> -->
                <text>1111</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>