/* pages/home/home.wxss */
@import "../common/css/scrollTag.wxss";
@import "../common/css/newsItem.wxss";
@import "../common/css/playerItem.wxss";
@import "../common/css/loading.wxss";

page{
  background-color: #f3f3f3;
}

/* 隐藏滚动条 */
::-webkit-scrollbar{
  width: 0rpx;
  height: 0rpx;
  color: transparent;
}

.head{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: white;
  border-bottom: 2rpx solid #e4e4e4;
  z-index: 1;
}

.tab{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.tab-item{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 94rpx;
  align-items: center;
}

.tab-item-icon{
  width: 28rpx;
  height: 28rpx;
  margin-left: 27%;
}

.tab-item-txt{
  width: auto;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  display: block;
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #545454;
}

.tab-item-txt-choosed{
  color: #009b42;
}

.scroll-menu{
  width: 100%;
  height: 86rpx;
  white-space: nowrap;
}

.scroll-menu-item{
  display: inline-block;
  position: relative;
  width: auto;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0rpx 24rpx;
  font-size: 26rpx;
  text-align: center;
  color: #949494;
  border-bottom: 0rpx solid #949494;
}

.scroll-menu-item-choosed{
  color: #009b42;
  border-bottom: 6rpx solid #009b42;
}

.scroll-menu-item-red{
  display: inline-block;
  position: absolute;
  right: 2rpx;
  top: 10rpx;
  width: 12rpx;
  height: 12rpx;
  background-color: red;
  border-radius: 50%;
}

.btn-userinfo{
  margin: 300rpx;
  width: 270rpx;
}

.body{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: #f3f3f3;
  overflow: hidden;
  z-index: 1;
}

.body-swiper-X{
  display: flex;
  flex-direction: row;
  width: auto;
  /* border: solid 1rpx red; */
}

.body-swiper-X-item{
  display: block;
  height: 100%;
  width: 100%;
}

.body-scroll-Y{
  display: flex;
  flex-direction: column;
  width: 100%;
  /* min-height: 1000rpx; */
  /* border: solid 1rpx green; */
}

.has-no-more{
  display: block;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 24rpx;
  color: #949494;
  padding-bottom: 20rpx;
}
