/* pages/home/home.wxss */
page{
  background-color: #f3f3f3;
}

.head{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: white;
  border-bottom: 2rpx solid #e4e4e4;
}

.tab{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.tab-item{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 94rpx;
  align-items: center;
}

.tab-item-icon{
  width: 28rpx;
  height: 28rpx;
  margin-left: 27%;
}

.tab-item-txt{
  width: auto;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  display: block;
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #545454;
}

.tab-item-txt-choosed{
  color: #009b42;
}

.scroll-menu{
  width: 100%;
  height: 86rpx;
  white-space: nowrap;
}

.scroll-menu-item{
  display: inline-block;
  width: auto;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0rpx 24rpx;
  font-size: 26rpx;
  text-align: center;
  color: #949494;
  border-bottom: 0rpx solid #949494;
}

.scroll-menu-item-choosed{
  color: #009b42;
  border-bottom: 6rpx solid #009b42;
}

.scroll-tag{
  width: 100%;
  height: 70rpx;
  white-space: nowrap;
  padding: 10rpx 0rpx; 
}

.scroll-tag-item{
  display: inline-block;
  width: auto;
  height: 50rpx;
  line-height: 50rpx;
  margin: auto 10rpx;
  padding: 0rpx 24rpx;
  font-size: 26rpx;
  text-align: center;
  color: #949494;
  border: 1rpx solid #e4e4e4;
  background-color: white;
  border-radius: 50rpx;
}

.scroll-tag-item-choosed{
  background-color: #009b42;
  color: white;
  border-width: 0rpx;
}

.body{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
}

.main{
  width: 100%;
  height: auto;
  overflow: hidden;
}

.main-item{
  margin: 5rpx;
  padding: 10rpx;
  border-bottom: 1rpx solid #e4e4e4;
}

.mi-top{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
}

.mi-date{
  display: flex;
  flex-direction: column;
  margin: 10rpx 10rpx 10rpx 0rpx;
  width: 150rpx;
  height: 100rpx;
  background-color: #009b42;
  border-radius: 15rpx;
}

.mi-date text{
  text-align: center;
  color: white;
  font-size: 28rpx;
  vertical-align: center;
  margin: auto;
}

.mi-player{
  display: flex;
  flex-direction: column;
  margin: 10rpx 0rpx 10rpx 10rpx;
  width: 100%;
  height: auto;
}

.mi-player-name{
  width: 100%;
  height: auto;
  color: #009b42;
  font-size: 35rpx;
  font-weight: bold;
  margin-bottom: 8rpx;
}

.mi-player-tags{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin-top: 8rpx;
}

.mi-player-tag{
  display: block;
  width: auto;
  height: 35rpx;
  line-height: 35rpx;
  border: 1rpx solid #dadada;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #949494;
  margin-right: 15rpx;
  padding: 2rpx 10rpx;
}

.mi-content{
  display: block;
}

.mi-bottom{
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  width: 100%;
  height: auto;
  margin-top: 15rpx;
  margin-bottom: 10rpx;
  padding: 5rpx 0rpx;
}

.mi-author{
  color: #009b42;
  width: 160rpx;  
}

.mi-number{
  display: flex;
  flex-direction: row-reverse;
  align-content: right;
  align-items: right;
  width: 100%;
}

.mi-hot{
  margin: 0rpx 10rpx;
  width: auto;
}

.mi-like{
  margin: 0rpx 10rpx;
  width: auto;
}