<!--pages/home/home.wxml-->
<import src='../common/wxml/scrollTag.wxml'/>
<import src='../common/wxml/newsItem.wxml'/>
<import src='../common/wxml/playerItem.wxml'/>
<import src='../common/wxml/loading.wxml'/>

<view class='container'>
  <!-- 顶部，页签及类目 -->
  <view class='head' style='top:{{head_top}};'>
    <!-- 页签 -->
    <view class='tab' style='opacity:{{tab_opacity}}'>
      <view class='tab-item' bindtap='onNewsTabTap'>
        <image class='tab-item-icon' src="{{currTabID==0?image_path+'icon_news_choosed.png':image_path+'icon_news.png'}}"/>
        <text class="tab-item-txt {{currTabID==0?'tab-item-txt-choosed':''}}">{{txt_tab_news}}</text>
      </view>
      <view class='tab-item' bindtap='onPlayersTabTap'>
        <image class='tab-item-icon' src="{{currTabID==1?image_path+'icon_players_choosed.png':image_path+'icon_players.png'}}"/>
        <text class="tab-item-txt {{currTabID==1?'tab-item-txt-choosed':''}}">{{txt_tab_players}}</text>
      </view>
    </view>
    <!-- 类目 -->
    <view class='scroll-menu'>
      <scroll-view scroll-x='true' scroll-into-view='menu-{{currMenuID}}' scroll-with-animation>
        <block wx:for='{{scroll_menu}}' wx:for-item='menuItem' wx:key='{{menuItem.id}}'>
          <text class="scroll-menu-item {{menuItem.choosed?'scroll-menu-item-choosed':''}}" id='menu-{{menuItem.id}}' bindtap='onMenuItemTap' data-index='{{menuItem.id}}'>
            <text>{{menuItem.name}}</text>
          </text>
        </block>
      </scroll-view>
    </view>
  </view>
  <!-- 下方内容 -->
  <view class='body' style='position:relative;top:{{body_top}}'>
    <swiper class='body-swiper-X' duration='300' current='{{curr_news_swiper_id}}' bindchange='onSwiperChange'>
      <block wx:for='{{scroll_menu}}' wx:for-item='swiperItem' wx:key='{{swiperItem.id}}'>
        <swiper-item class='body-swiper-X-item' id='body-scroll-{{swiperItem.id}}'>
          <scroll-view class='body-scroll-Y' scroll-y scroll-with-animation enable-back-to-top bindscroll='onBodyScrollY' lower-threshold='5' bindscrolltolower='onBodyScrollYTolower'>
            <!-- 【赛事新闻】 -->
            <block wx:if='{{currTabID == 0}}'>
              <!-- 筛选标签列表 -->
              <template is='scroll-tag' data='{{...swiperItem}}' wx:if='{{swiperItem.tags.length > 0}}'/>
              <view class='news-content'>
                <block wx:for='{{newsData}}' wx:for-item='newsItem' wx:key='{{newsItem.id}}'>
                  <template is='news-item' data='{{...newsItem}}'/>
                </block>
              </view>
            </block>
            <!-- 【选手资讯】 -->
            <block wx:elif='{{currTabID == 1}}'>
              <view class='player-content'>
                <block wx:for='{{newsData}}' wx:for-item='playerItem'>
                  <template is='player-item' data='{{...playerItem}}' />
                </block>
              </view>
            </block>
            <template is='bottom-loading' wx:if='{{isBottom}}'/>
          </scroll-view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
