<!--pages/detail/detail.wxml-->
<view class='container'>
  <text class='title'>{{title}}</text>
  <view class='info'>
    <text class='tag-item'>{{time}}</text>
    <block wx:for='{{tags}}' wx:for-item='tagItem' wx:key='{{tagItem.tagId}}'>
      <text class='tag-item'>{{tagItem.tagName}}</text>
    </block>
  </view>
  <view class='info'>
    <text class='author'>{{author}}</text>
    <view class='hot'>
      <image src='../../resources/images/icon_hot.png'></image>
      <text>{{view}}</text>
    </view>
    <view class='like'>
      <image src='../../resources/images/icon_like.png'></image>
      <text>{{like}}</text>
    </view>
  </view>
  <view class='body'>
    <rich-text nodes='{{content}}'></rich-text>
    <!-- <text>aaaa</text> -->
  </view>
  <view class='btn-like' bindtap='onBtnLikeTap'>
    <text>赞一下</text>
  </view>
</view>
