/* pages/detail/detail.wxss */
.container{
  padding: 0 30rpx;
}

.title{
  width: 100%;
  height: auto;
  font-size: 35rpx;
  text-align: left;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.info{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  font-size: 25rpx;
  color: #009b42;
  margin: 5rpx 0;
}

.tag-item{
  height: 28rpx;
  line-height: 28rpx;
  padding-right: 20rpx;
  margin-right: 20rpx;
  border-right: 1rpx solid #949494;
}

.tag-item:last-child{
  padding-right: 0;
  margin-right: 0;
  border-right: none;
}

.author{
  height: 30rpx;
  line-height: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.number{
  display: flex;
  flex-direction: row;
  height: 30rpx;
  margin: 30rpx 15rpx;
}

.number image{
  width: 30rpx;
  height: 30rpx;
  margin: auto 8rpx;
}

.number text{
  height: 30rpx;
  line-height: 30rpx;
  color: #949494;
}

.body{
  display: block;
  width: 100%;
  height: auto;
  margin: 10rpx 0;
  color: #949494;
  font-size: 32rpx;
}

.body rich-text{
  width: 100%;
}

.btn-like{
  font-size: 28rpx;
  color: #009b42;
  padding: 12rpx 48rpx;
  margin-top: 40rpx;
  border: 2rpx solid #009b42;
  border-radius: 12rpx;
}

.btn-liked{
  color: white;
  background-color: #e99900;
  border: 2rpx solid #e99900;
}